<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>XXX</title>
<meta name="description" content="">

<link href="css/style.min.css?v=1" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
                Project name
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="./">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#about">
                        About
                    </a>
                </li>
                <li class="collapse-parent">
                    <a href="#collapse-dropdown" data-toggle="collapse" data-toggle-hover="collapse">
                        collapse dropdown
                        <span class="caret"></span>
                    </a>
                    <div id="collapse-dropdown" class="collapse-child collapse">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    あああ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    あああ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    あああ
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="collapse-parent">
                    <a href="https://www.google.com/" target="_blank" data-toggle-hover="collapse">
                        google link

                        <span class="caret"></span>
                    </a>

                    <a href="https://www.google.com/" target="_blank" class="visible-xs" data-toggle-touch="collapse">
                        collapse dropdown btn only mobile
                        <span class="caret"></span>
                    </a>

                    <div id="collapse-dropdown-2" class="collapse-child collapse">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    あああ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    あああ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    あああ
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">Action</a>
                        </li>
                        <li>
                            <a href="#">Another action</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li>
                            <a href="#">Separated link</a>
                        </li>
                        <li>
                            <a href="#">One more separated link</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../navbar/">Default</a>
                </li>
                <li class="active">
                    <a href="./">Static top
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li>
                    <a href="../navbar-fixed-top/">Fixed top</a>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-toggle collapsed menu-trigger" data-toggle="collapse" data-target="#navbar-2" aria-expanded="false" aria-controls="navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a href="./" class="navbar-brand">
                Project name
            </a>
        </div>
        <div id="navbar-2" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="./">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#about">
                        About
                    </a>
                </li>
                <li>
                    <a href="#contact">
                        Contact
                    </a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">Action</a>
                        </li>
                        <li>
                            <a href="#">Another action</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li>
                            <a href="#">Separated link</a>
                        </li>
                        <li>
                            <a href="#">One more separated link</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../navbar/">Default</a>
                </li>
                <li class="active">
                    <a href="./">Static top
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li>
                    <a href="../navbar-fixed-top/">Fixed top</a>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>


<section class="section-fv-with-sidebar hidden-xs">
    <div class="sidebar">
        <img src="img/text/text-scroll.png" alt="Scroll" width="19" class="text-scroll"/>
        <ul>
            <li>
                Follow us
            </li>

            <li>
                <a href="#" class="hover-img" target="_blank">
                    <img src="img/icon/facebook-xs.png" alt="Kaldi Coffee Farm" width="21"/>
                </a>
            </li>

            <li>
                <a href="#" class="hover-img" target="_blank">
                    <img src="img/icon/instagram-xs.png" alt="カルディコーヒーファーム/KALDI COFFEE FARM" width="19"/>
                </a>
            </li>
        </ul>
    </div>

</section>

<div class="nav-adjoined-bordered">
    <div class="container">
        <ul>
            <li>
                <a href="#">
                    サービス
                    <span>service</span>
                </a>
            </li>
            <li>
                <a href="#">
                    サービス
                    <span>service</span>
                </a>
            </li>
            <li>
                <a href="#">
                    サービス
                    <span>service</span>
                </a>
            </li>
            <li>
                <a href="#">
                    サービス
                    <span>service</span>
                </a>
            </li>
            <li>
                <a href="#">
                    サービス
                    <span>service</span>
                </a>
            </li>
            <li>
                <a href="#">
                    サービス
                    <span>service</span>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="page-header">
    <h1 class="title serif text-center">
        <span id="text-fluffy-1" class="text-fluffy">example page header</span>
        <br/>
        <span id="text-fluffy-2" class="text-fluffy">subtext for header</span>
    </h1>
</div>


<div class="bg-room">
    <div class="bg-dot">
        <div class="page-header paint-drop-green">
            <h2 class="title">
                あああああ
            </h2>
        </div>
    </div>
</div>

<div class="text-switch-color">
    <div class="bg"></div>
    <div class="text-overflow">
        <div class="inner">
            <p>&amp; RECRUIT</p>
            <p class="text-below">&amp; RECRUIT</p>
        </div>
    </div>
    <div class="text-black">
        <div class="text-overflow">
            <div class="inner">
                <p>&amp; RECRUIT</p>
                <p class="text-below">&amp; RECRUIT</p>
            </div>
        </div>
    </div>
    Working<br/>
    (Chrome, Firefox, IE11, Edge) on Windows10<br/>
    (Chrome, Firefox, Safari) on macOS<br/>
    (Chrome, Safari) iPhone6.<br/>
    (Chrome, Default browser) Android
</div>


<div class="container">
    <h2>
        Swiper js
    </h2>
    <p>
        <a href="https://swiperjs.com/demos/" target="_blank">
            https://swiperjs.com/demos/
        </a>
    </p>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>


        <div class="swiper-pagination"></div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</div>


<div class="container">
    <h2>
        Use structured data breadcrumb markup.
    </h2>
    <p>
        Because google search result accept
        <a href="https://developers.google.com/search/docs/guides/intro-structured-data" target="_blank">
            structured data.
        </a>
    </p>


    <ol itemscope="" itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a href="./" itemprop="item">
                <span itemprop="name">Home</span>

                <meta itemprop="position" content="1">
            </a>
        </li>
        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a href="#" itemprop="item">
                <span itemprop="name">あああ</span>

                <meta itemprop="position" content="2">
            </a>
        </li>
        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a href="#" itemprop="item">
                <span itemprop="name">あああ</span>

                <meta itemprop="position" content="3">
            </a>
        </li>
    </ol>


    <h2 class="text-shadow-outline-black">
        .text-shadow-outline-black
    </h2>
    <p class="text-shadow-outline-black">
        .text-shadow-outline-black
    </p>
    <h2 class="text-shadow-outline-blurred-black">
        .text-shadow-outline-blurred-black
    </h2>
    <p class="text-shadow-outline-blurred-black">
        .text-shadow-outline-blurred-black
    </p>


    <h2>
        spread-radius value in box-shadow property
    </h2>

    <p class="box-shadow-yellow-spread-sm">
        ああああああああああああああああああああ
    </p>
    <hr/>

    <p class="box-shadow-yellow">
        ああああああああああああああああああああ
    </p>
    <hr/>



    <p class="box-shadow-yellow-spread-lg">
        ああああああああああああああああああああ
    </p>


    <h2>
        title text-stroke by shadow css
    </h2>

    <h2 class="title-stroke-blue">
        ダミーテキスト<br>ダミーテキストダミーテキスト
    </h2>



    <h2>
        Title with asymmetry background image
    </h2>
    <h2 class="title-bg-asymmetry paint-strong-green">
        あああああ
    </h2>


    <div class="text-center">
        <div class="both-side-slash">
            <h2 class="title">
                ああああああああああああ<br/>
                あああああああああああああああ<br/>
                ああああああああああああああああああああ<br/>
            </h2>
        </div>
    </div>


    <p class="text-emphasis">
        .text-emphasis<br/>
        <span class="fs-lg">2017</span>
        年
        <span class="fs-lg">06</span>
        月<br/>
        あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
        <strong class="fs-lg">あああ</strong>
        ああああああああ
        <span class="highlight-yellow">highlight-yellow ああああああ</span>
        ああああああああああああああああああああああああああああああああああああああああああ

        <span class="highlight-yellow">
            ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
        </span>
    </p>


    <h2 class="title-bg-blue-and-red">
        タイトル タイトル タイトル タイトル タイトル .title-bg-blue-and-red
    </h2>


    <h2>
        <strong class="highlight-yellow">
            タイトル タイトル タイトル タイトル .highlight-yellow
        </strong>
    </h2>



    <h2 class="title-bordered-orange">
        タイトル タイトル タイトル タイトル .title-bordered-orange
        <small class="pull-right">
            2017.10.21
        </small>
    </h2>
    <p>
        ダミーテキストダミーテキストダミーテキストダミーテキスト ダミーテキストダミーテキストダミーテキストダミーテキスト ダミーテキストダミーテキストダミーテキストダミーテキスト
        ダミーテキストダミーテキストダミーテキストダミーテキスト
    </p>


    <h2 class="title-bordered-orange">
        タイトル タイトル タイトル タイトル .title-bordered-orange
    </h2>
    <p>
        ダミーテキストダミーテキストダミーテキストダミーテキスト ダミーテキストダミーテキストダミーテキストダミーテキスト ダミーテキストダミーテキストダミーテキストダミーテキスト
        ダミーテキストダミーテキストダミーテキストダミーテキスト
    </p>

    <h2 class="title-bordered-orange">
        タイトル タイトル タイトル タイトル .title-bordered-orange
    </h2>
    <div class="gutter-15 gutter-0-xs">
        <p>
            gutter-15 gutter-0-xs.<br/>
            ダミーテキストダミーテキストダミーテキストダミーテキスト ダミーテキストダミーテキストダミーテキストダミーテキスト ダミーテキストダミーテキストダミーテキストダミーテキスト
            ダミーテキストダミーテキストダミーテキストダミーテキスト
        </p>
    </div>


    <h2 class="title-border-bottom-switch-orange">
        タイトル タイトル タイトル タイトル .title-border-bottom-switch-orange
    </h2>


    <h2 class="title-border-left-orange">
        タイトル タイトル タイトル タイトル タイトル タイトル タイトル タイトル タイトル タイトル .title-border-left-blue
    </h2>


    <h2 class="title-ribbon-bottom-blue">
        .title-ribbon-bottom-blue
    </h2>

    <hr/>

    <h2 class="title-ribbon-both-shadow">
        .title-ribbon-both-shadow
    </h2>


    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron">
        <h1>
            Jumbotron ダミーテキスト
        </h1>
        <p>
            ダミーテキストダミーテキストダミーテキストダミーテキスト ダミーテキストダミーテキストダミーテキストダミーテキスト ダミーテキストダミーテキストダミーテキストダミーテキスト
            ダミーテキストダミーテキストダミーテキストダミーテキスト
        </p>
        <p>
            ダミーテキストダミーテキストダミーテキストダミーテキスト ダミーテキストダミーテキストダミーテキストダミーテキスト ダミーテキストダミーテキストダミーテキストダミーテキスト
            ダミーテキストダミーテキストダミーテキストダミーテキスト
        </p>
        <p>
            ダミーテキストダミーテキストダミーテキストダミーテキスト ダミーテキストダミーテキストダミーテキストダミーテキスト ダミーテキストダミーテキストダミーテキストダミーテキスト
            ダミーテキストダミーテキストダミーテキストダミーテキスト
        </p>
        <p>
            <a href="#">
                Link text color.
            </a>
        </p>

        <ul class="list-inline">
            <li>.list-inline</li>
            <li>.list-inline</li>
            <li>.list-inline</li>
        </ul>

        <p>
            <a href="#" class="btn btn-lg btn-primary">
                ボタン &raquo;
            </a>
            <a href="#" class="btn btn-primary">
                ボタン &raquo;
            </a>
        </p>
        <p>
            <a href="#" class="btn btn-lg btn-default">
                ボタン ボタン<br/>
                ボタン
            </a>
            <a href="#" class="btn btn-default">
                ボタン ボタン<br/>
                ボタン
            </a>
            <a href="#" class="btn btn-sm btn-default">
                ボタン ボタン<br/>
                ボタン
            </a>
        </p>
        <p>
            <a href="#" class="btn btn-lg btn-default arrow-blue-right">
                ボタン ボタン<br/>
                ボタン
            </a>
            <a href="#" class="btn btn-default arrow-blue-right">
                ボタン ボタン
            </a>
            <a href="#" class="btn btn-sm btn-default arrow-blue-right">
                ボタン ボタン
            </a>
        </p>
        <p class="text-center">
            <a href="#" class="btn btn-lg btn-default arrow-blue-left">
                ボタン ボタン<br/>
                ボタン
            </a>
            <a href="#" class="btn btn-lg btn-default arrow-blue-right">
                ボタン ボタン<br/>
                ボタン
            </a>
        </p>

        <h2>
            .arrow-circle-right
        </h2>
        <p>
            <a href="#" class="btn btn-primary arrow-circle-right">
                ボタン
            </a>
        </p>

        <h2>
            .btn-invert-purple
        </h2>

        <a href="#" class="btn btn-invert-purple arrow-dark-pink">
            READ MORE
        </a>

        <div class="row">
            <div class="col-sm-3">
                <div class="well">
                    <p>
                        <button type="button" class="btn btn-default">
                            ボタン ボタン ボタン ボタン ボタン
                        </button>
                    </p>
                    <p>
                        <button type="button" class="btn btn-default btn-multiline">
                            btn-multiline ボタン ボタン ボタン ボタン ボタン
                        </button>
                    </p>
                </div>
            </div>
        </div>

        <h2>
            .btn-gradient-orange-animated
        </h2>
        <a href="#" class="btn btn-lg btn-gradient-orange-animated">
            お問い合わせはこちら
        </a>

        <hr/>


        <h2>
            .label(Tag)
        </h2>
        <a href="#" class="label label-primary has-space">タグ タグ タグ</a>
        <a href="#" class="label label-default">tag tag tag</a>
        <a href="#" class="label label-default">タグ タグ タグ</a>
        <a href="#" class="label label-default">tag tag tag</a>
        <a href="#" class="label label-default">タグ タグ タグ</a>
        <a href="#" class="label label-default">tag tag tag</a>
        <a href="#" class="label label-default">タグ タグ タグ</a>
        <a href="#" class="label label-default">tag tag tag</a>
        <a href="#" class="label label-default">タグ タグ タグ</a>
        <a href="#" class="label label-default">tag tag tag</a>
        <a href="#" class="label label-default">タグ タグ タグ</a>
        <a href="#" class="label label-default">tag tag tag</a>
        <a href="#" class="label label-default">タグ タグ タグ</a>
        <a href="#" class="label label-default">tag tag tag</a>
    </div>
    <hr/>

    <h2>
        .label-container
    </h2>
    <div class="label-container">
        <a href="#" class="label label-border-gray">
            トーキングテーブル
        </a>
        <a href="#" class="label label-border-gray">
            フードペン
        </a>

        <a href="#" class="label label-border-gray">
            アイシングクッキー
        </a>
        <a href="#" class="label label-border-gray">
            クッキー
        </a>
        <a href="#" class="label label-border-gray">
            キッチン雑貨
        </a>
        <a href="#" class="label label-border-gray">
            ケーキポップス
        </a>

        <a href="#" class="label label-border-gray">
            チョコレート
        </a>
        <a href="#" class="label label-border-gray">
            パーティー
        </a>

        <a href="#" class="label label-border-gray">
            ピンク
        </a>
        <a href="#" class="label label-border-gray">
            プッシュアップポップス
        </a>

        <a href="#" class="label label-border-gray">
            トーキングテーブル
        </a>
        <a href="#" class="label label-border-gray">
            フードペン
        </a>

        <a href="#" class="label label-border-gray">
            アイシングクッキー
        </a>
        <a href="#" class="label label-border-gray">
            クッキー
        </a>

        <a href="#" class="label label-border-gray">
            キッチン雑貨
        </a>
        <a href="#" class="label label-border-gray">
            ケーキポップス
        </a>

        <a href="#" class="label label-border-gray">
            チョコレート
        </a>
        <a href="#" class="label label-border-gray">
            パーティー
        </a>

        <a href="#" class="label label-border-gray">
            ピンク
        </a>
        <a href="#" class="label label-border-gray">
            プッシュアップポップス
        </a>
    </div>


    <hr/>
    <h2>
        .frame-paper
    </h2>
    <div class="frame-paper">
        <div class="frame-paper-bottom">
            <div class="frame-paper-top">
                <div class="inner">
                    <p>
                        ああああああああああああああああああああああああああああああああああああああああああああああああああ
                        ああああああああああああああああああああああああああああああああああああああああああああああああああああ
                    </p>
                    <p>
                        ああああああああああああああああああああああああああああああああああああああああああああああああああ
                        ああああああああああああああああああああああああああああああああああああああああああああああああああああ
                    </p>
                    <p>
                        ああああああああああああああああああああああああああああああああああああああああああああああああああ
                        ああああああああああああああああああああああああああああああああああああああああああああああああああああ
                    </p>
                    <p>
                        ああああああああああああああああああああああああああああああああああああああああああああああああああ
                        ああああああああああああああああああああああああああああああああああああああああああああああああああああ
                    </p>
                    <p>
                        ああああああああああああああああああああああああああああああああああああああああああああああああああ
                        ああああああああああああああああああああああああああああああああああああああああああああああああああああ
                    </p>
                </div>

            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-main">
            <h2>
                .col-main
            </h2>


            <div class="section-news">
                <p>
                    .section-news
                </p>
                <h2 class="title text-center">
                    新着情報 / News
                </h2>

                <dl class="dl-list-indent dl-list-indent-xxs">
                    <dt>
                        2017.02.26
                    </dt>
                    <dd>
                        .dl-list-indent
                        <br/>

                        <a href="#">
                            ダミーテキストダミーテキストダミーテキストダミーテキスト
                            ダミーテキストダミーテキストダミーテキストダミーテキスト
                            ダミーテキストダミーテキストダミーテキストダミーテキスト
                            ダミーテキストダミーテキストダミーテキストダミーテキスト
                        </a>
                    </dd>
                </dl>
                <dl class="dl-list-indent">
                    <dt>
                        2017.02.26
                    </dt>
                    <dd>
                        <a href="#">
                            ダミーテキストダミーテキストダミーテキストダミーテキスト
                        </a>
                    </dd>
                </dl>
                <dl class="dl-list-indent">
                    <dt>
                        2017.02.26
                    </dt>
                    <dd>
                        <a href="#">
                            ダミーテキストダミーテキストダミーテキストダミーテキスト
                        </a>
                    </dd>
                </dl>
            </div>


            <h2>
                Well
            </h2>
            <div class="well">
                .well
                <br/>
                ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
            </div>
            <div class="well well-blank">
                .well.well-blank
                <br/>
                ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
            </div>
            <div class="well border-radius-base">
                .well.border-radius-base
                <br/>
                ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
            </div>


            <h2>
                .well-overview
            </h2>
            <div class="well well-overview">
                <div class="media media-cleared-xs">
                    <div class="media-left media-middle text-center">
                        <img src="./img/icon/car.png" alt="" class="media-object hidden-xs">
                        <img src="./img/icon/car-sm.png" alt="" class="visible-xs-inline-block">
                    </div>
                    <div class="media-body">
                        <dl class="dl-list-indent">
                            <dt>
                                あああ
                            </dt>
                            <dd>
                                ああああああああああああ
                            </dd>
                        </dl>
                        <dl class="dl-list-indent">
                            <dt>
                                あああ
                            </dt>
                            <dd>
                                ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
                            </dd>
                        </dl>
                        <dl class="dl-list-indent">
                            <dt>
                                ああああああああああああああ
                            </dt>
                            <dd>
                                ああああああああああああ
                            </dd>
                        </dl>

                    </div>
                </div>
            </div>


            <div class="well well-title-on-border">
                <h2 class="title">
                    <span class="bg">
                        タイトル Title
                    </span>
                </h2>

                .well.well-title-on-border
                <br/>
                ダミーテキストダミーテキストダミーテキストダミーテキスト
                ダミーテキストダミーテキストダミーテキストダミーテキスト
                ダミーテキストダミーテキストダミーテキストダミーテキスト
                ダミーテキストダミーテキストダミーテキストダミーテキスト
            </div>
            <div class="well well-title-on-border">
                <h2 class="title text-center">
                    <span class="bg">
                        タイトル Title
                    </span>
                </h2>

                .well.well-title-on-border
                <br/>
                ダミーテキストダミーテキストダミーテキストダミーテキスト
                ダミーテキストダミーテキストダミーテキストダミーテキスト
                ダミーテキストダミーテキストダミーテキストダミーテキスト
                ダミーテキストダミーテキストダミーテキストダミーテキスト
            </div>
            <div class="well well-title-on-border">
                <h2 class="title text-right">
                    <span class="bg">
                        タイトル Title
                    </span>
                </h2>

                .well.well-title-on-border
                <br/>
                ダミーテキストダミーテキストダミーテキストダミーテキスト
                ダミーテキストダミーテキストダミーテキストダミーテキスト
                ダミーテキストダミーテキストダミーテキストダミーテキスト
                ダミーテキストダミーテキストダミーテキストダミーテキスト
            </div>


            <h2>
                .well-has-ribbon
            </h2>
            <div class="row">
                <div class="col-sm-6">
                    <div class="well well-has-ribbon">
                        <div class="ribbon blue">
                            <dl class="dl-list-indent" data-mh="title">
                                <dt>
                                    いいい
                                </dt>
                                <dd>
                                    ああああああああああああああああああああ
                                </dd>
                            </dl>
                        </div>

                        ああああああああああああああああああああああああああああああああああああああああ
                    </div>
                </div>
            </div>


        </div>


        <div class="col-sidebar">
            <h2>
                .col-sidebar
            </h2>

            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">
                    Panel heading
                </div>

                <!-- List group -->
                <div class="list-group">
                    <a href="#" class="list-group-item">
                        List group link
                    </a>
                    <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item">Morbi leo risus</a>
                    <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>
            </div>
        </div>
    </div>

    <h2>
        .table-cell-elastic-arrow
    </h2>

    <div class="table-cell table-cell-elastic-arrow">
        <div class="cell col-1">
            ああああああああああああ
        </div>
        <div class="cell col-arrow">
        </div>
        <div class="cell col-3">
            あああああああああああああああああああああ あああああああああああああああああああああ
            あああああああああああああああああああああ あああああああああああああああああああああ
        </div>
    </div>


    <h2>
        Table
    </h2>
    <table class="table">
        <tr>
            <th class="width-150">
                <strong>
                    strong weight.
                    <br/>
                    ああああああああ
                </strong>
            </th>
            <td>
                あああああああああああああああああああああ
            </td>
            <td>
                ああああああああああああああああああああああああああああああああああああああああ
            </td>
        </tr>
        <tr>
            <th>
                normal weight.
                <br/>
                ああああああああ
            </th>
            <td>
                ああああああああああああああああああああああああああああああああああああああああ
            </td>
            <td>
                ああああああああああああああああああああああああああああああああああああああああ
            </td>
        </tr>
        <tr>
            <th>
                ああああああああああああああああ
            </th>
            <td>
                ああああああああああああああああああああああああああああああああああああああああ
            </td>
            <td>
                ああああああああああああああああああああああああああああああああああああああああ
            </td>
        </tr>
    </table>


    <h2>
        table text align
    </h2>
    <table class="table table-text-center">
        <tr>
            <th>
                ああああああああああああああああああああああああああああああああああああああああ
            </th>
            <td>
                ああああああああああああああああああああああああああああああああああああああああ
            </td>
            <td>
                ああああああああああああああああああああああああああああああああああああああああ
            </td>
        </tr>
        <tr>
            <th>
                ああああああああああああああああああああああああああああああああああああああああ
            </th>
            <td>
                ああああああああああああああああああああああああああああああああああああああああ
            </td>
            <td>
                ああああああああああああああああああああああああああああああああああああああああ
            </td>
        </tr>
    </table>


    <h2>
        Responsive tables
    </h2>
    <h3>
        .table(no thead)
    </h3>
    <div class="table-responsive">
        <table class="table">
            <tr>
                <th>
                    ああああああああああああああああああああああああああああああああああああああああ
                </th>
                <td>
                    ああああああああああああああああああああああああああああああああああああああああ
                </td>
                <td>
                    ああああああああああああああああああああああああああああああああああああああああ
                </td>
            </tr>
            <tr>
                <th>
                    ああああああああああああああああああああああああああああああああああああああああ
                </th>
                <td>
                    ああああああああああああああああああああああああああああああああああああああああ
                </td>
                <td>
                    ああああああああああああああああああああああああああああああああああああああああ
                </td>
            </tr>
        </table>
    </div>

    <h3>
        thead
    </h3>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>
                        ああああああああああああああああああああああああああああああああああああああああ
                    </th>
                    <td>
                        ああああああああああああああああああああああああああああああああああああああああ
                    </td>
                    <td>
                        ああああああああああああああああああああああああああああああああああああああああ
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>
                        ああああああああああああああああああああああああああああああああああああああああ
                    </th>
                    <td>
                        ああああああああああああああああああああああああああああああああああああああああ
                    </td>
                    <td>
                        ああああああああああああああああああああああああああああああああああああああああ
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <h3>
        table-bordered(no thead)
    </h3>
    <div class="table-responsive">
        <table class="table table-bordered">
            <tr>
                <th>
                    ああああああああああああああああああああああああああああああああああああああああ
                </th>
                <td>
                    ああああああああああああああああああああああああああああああああああああああああ
                </td>
                <td>
                    ああああああああああああああああああああああああああああああああああああああああ
                </td>
            </tr>
            <tr>
                <th>
                    ああああああああああああああああああああああああああああああああああああああああ
                </th>
                <td>
                    ああああああああああああああああああああああああああああああああああああああああ
                </td>
                <td>
                    ああああああああああああああああああああああああああああああああああああああああ
                </td>
            </tr>
        </table>
    </div>

    <h2>
        table horizontal responsive
    </h2>
    <p>
        table horizontal layout with thead will collapse to 2 cols
    </p>

    <table class="table table-horizontal table-horizontal-responsive-xs">
        <thead>
            <tr>
                <th>ああああああ</th>
                <th>ああああああ</th>
                <th>ああああああ</th>
                <th>ああああああ</th>
                <th>ああああああ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ああああああ</td>
                <td>ああああああ</td>
                <td>ああああああ</td>
                <td>ああああああ</td>
                <td>ああああああ</td>
            </tr>
        </tbody>
    </table>


    <h2>
        .table-no-border
    </h2>
    <table class="table table-no-border">
        <tr>
            <th>
                ああああああああああああああああああああああああああああああああああああああああ
            </th>
            <td>
                ああああああああああああああああああああああああああああああああああああああああ
            </td>
            <td>
                ああああああああああああああああああああああああああああああああああああああああ
            </td>
        </tr>
        <tr>
            <th>
                ああああああああああああああああああああああああああああああああああああああああ
            </th>
            <td>
                ああああああああああああああああああああああああああああああああああああああああ
            </td>
            <td>
                ああああああああああああああああああああああああああああああああああああああああ
            </td>
        </tr>
        <tr>
            <th>
                ああああああああああああああああああああああああああああああああああああああああ
            </th>
            <td>
                ああああああああああああああああああああああああああああああああああああああああ
            </td>
            <td>
                ああああああああああああああああああああああああああああああああああああああああ
            </td>
        </tr>
    </table>


    <h2>
        thead, tbody, .table-bordered
    </h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    thead ああああああああああああああああああああああああああああああああああああああああ
                </th>
                <td>
                    ああああああああああああああああああああああああああああああああああああああああ
                </td>
                <td>
                    ああああああああああああああああああああああああああああああああああああああああ
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>
                    tbody ああああああああああああああああああああああああああああああああああああああああ
                </th>
                <td>
                    ああああああああああああああああああああああああああああああああああああああああ
                </td>
                <td>
                    ああああああああああああああああああああああああああああああああああああああああ
                </td>
            </tr>
        </tbody>
    </table>


    <h2>
        .table-border-radius-8
    </h2>
    <table class="table table-border-radius-8">
        <thead>
            <tr>
                <th>
                    thead th ああああああああああああああああああああああああ
                </th>
                <td>
                    ああああああああああああああああああああああああ
                    ああああああああああああああああああああああああ
                </td>
                <td>
                    ああああああああああああああああああああああああ
                    ああああああああああああああああああああああああ
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>
                    tbody th ああああああああああああああああああああああああ
                </th>
                <td>
                    ああああああああああああああああああああああああ
                    ああああああああああああああああああああああああ
                </td>
                <td>
                    ああああああああああああああああああああああああ
                    ああああああああああああああああああああああああ
                </td>
            </tr>
        </tbody>
    </table>


    <h2>
        .table-bordered.table-collapsed-xs
    </h2>
    <table class="table table-bordered table-collapsed-xs">
        <tr>
            <th>
                th ああああああああああああああああああああああああああああああああ
            </th>
            <td>
                td あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
            </td>
        </tr>
        <tr>
            <th>
                th ああああああああああああああああああああああああああああああああ
            </th>
            <td>
                td あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
            </td>
        </tr>
    </table>


    <h2>
        Media
    </h2>

    <hr/>


    <h3>
        .media-cleared-xs
    </h3>
    <p>
        Mobile layout is no column.
    </p>

    <div class="media media-cleared-xs">
        <div class="media-left text-center-xs">
            <img src="img/common/300x300.png" alt="" width="100" class="media-object">
        </div>
        <div class="media-body">
            <h3 class="media-heading">
                Media heading
            </h3>
            <p>
                This example is a quick exercise to illustrate how the default, static and fixed to top navbar work.
                It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
            </p>
            <p>
                This example is a quick exercise to illustrate how the default, static and fixed to top navbar work.
                It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
            </p>
        </div>
    </div>

    <div class="media media-cleared-xs">
        <div class="media-body">
            <h3 class="media-heading">
                Media heading
            </h3>
            <p>
                This example is a quick exercise to illustrate how the default, static and fixed to top navbar work.
                It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
            </p>
            <p>
                This example is a quick exercise to illustrate how the default, static and fixed to top navbar work.
                It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
            </p>
        </div>
        <div class="media-right text-center-xs">
            <img src="img/common/300x300.png" alt="" width="100" class="media-object">
        </div>
    </div>
    <hr/>


    <h2>
        .media-direction
    </h2>

    <div class="media media-cleared-xs">
        <div class="media-body">
            <h3 class="media-heading">
                Media heading
            </h3>
            <p>
                This example is a quick exercise to illustrate how the default, static and fixed to top navbar work.
                It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
            </p>
        </div>
        <div class="media-right text-center-xs">
            <img src="img/common/300x300.png" alt="" width="100" class="media-object">
        </div>
    </div>


    <div class="media media-cleared-xs media-direction-rtl">
        <div class="media-body">
            <h3 class="media-heading">
                Media heading
            </h3>
            <p>
                This example is a quick exercise to illustrate how the default, static and fixed to top navbar work.
                It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
            </p>
        </div>
        <div class="media-right text-center-xs">
            <img src="img/common/300x300.png" alt="" width="100" class="media-object">
        </div>
    </div>

    <hr/>


    <h2>
        Panel + Media
    </h2>

    <div class="panel panel-default">
        <div class="panel-heading">
            Title
        </div>
        <div class="panel-body">
            <div class="media">
                <div class="media-left">
                    <img src="img/common/300x300.png" alt="" width="100" class="media-object">
                </div>
                <div class="media-body">
                    <h3 class="media-heading">
                        Media heading
                    </h3>
                    <p>
                        This example is a quick exercise to illustrate how the default, static and fixed to top navbar
                        work.
                        It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <hr/>


    <h2>
        .media-elastic-thumbnail
    </h2>
    <div class="row">
        <div class="col-sm-6">
            <div class="media media-elastic-thumbnail">
                <div class="media-left img-1">
                </div>
                <div class="media-body">
                    <h3 class="media-heading">
                        ああああああああああああああ
                    </h3>
                    <ul>
                        <li>
                            朝早いにも関わらず、大変良くやってくれています。面倒な仕事でもすぐに対応してくださるので、とても満足しています。
                        </li>
                        <li>
                            朝早いにも関わらず、大変良くやってくれています。面倒な仕事でもすぐに対応してくださるので、とても満足しています。
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="media media-elastic-thumbnail">
                <div class="media-left img-1">
                </div>
                <div class="media-body">
                    <h3 class="media-heading">
                        ああああああああああああああ
                    </h3>
                    <ul>
                        <li>
                            朝早いにも関わらず、大変良くやってくれています。面倒な仕事でもすぐに対応してくださるので、とても満足しています。
                        </li>
                        <li>
                            朝早いにも関わらず、大変良くやってくれています。面倒な仕事でもすぐに対応してくださるので、とても満足しています。
                        </li>
                        <li>
                            朝早いにも関わらず、大変良くやってくれています。面倒な仕事でもすぐに対応してくださるので、とても満足しています。
                        </li>
                        <li>
                            朝早いにも関わらず、大変良くやってくれています。面倒な仕事でもすぐに対応してくださるので、とても満足しています。
                        </li>
                        <li>
                            朝早いにも関わらず、大変良くやってくれています。面倒な仕事でもすぐに対応してくださるので、とても満足しています。
                        </li>
                        <li>
                            朝早いにも関わらず、大変良くやってくれています。面倒な仕事でもすぐに対応してくださるので、とても満足しています。
                        </li>
                        <li>
                            朝早いにも関わらず、大変良くやってくれています。面倒な仕事でもすぐに対応してくださるので、とても満足しています。
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <hr/>

    <h2>
        .media-bordered-blue
    </h2>
    <div class="media media-bordered-blue">
        <div class="media-left img-cleaning-2">

        </div>
        <div class="media-body">
            <h3 class="media-heading">
                あああああああああああ
                あああああああああああ
                あああああああああああ
            </h3>
            <div class="text">
                ああああああああああああああああああああああああああああああああああああああああああああああああああああああ
                ああああああああああああああああああああああああああああああああああああああああああああああああああああああ
                ああああああああああああああああああああああああああああああああああああああああああああああああああああああ
            </div>
        </div>
    </div>

    <hr/>


    <h2>
        .media-separated
    </h2>
    <div class="media media-separated">
        <div class="media-left">
            あああああ
        </div>
        <div class="media-body">
            <ol>
                <li>
                    ああああああああああああああああああああああああああああああああああああああああああああああああああ
                </li>
                <li>
                    あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
                </li>
            </ol>

        </div>
    </div>

    <hr/>


    <h2>
        .media-styled-gray
    </h2>
    <div class="media media-styled gray media-cleared-xs">
        <div class="media-left media-middle">
            あああ<br>
            ああああああ ああああああ ああああああ
        </div>
        <div class="media-body media-middle">
            <ul class="list-disc-dark-blue">
                <li>
                    あああああああああああああああ
                </li>
                <li>
                    ああああああああああああああああああああああああああああああ
                    <br/>
                    ああああああああああああああああああああああああああああああ
                    ああああああああああああああああああああああああああああああ
                    ああああああああああああああああああああああああああああああ
                    ああああああああああああああああああああああああああああああ
                    ああああああああああああああああああああああああああああああ
                </li>
                <li>
                    あああああああああああああああ
                </li>
            </ul>
        </div>
    </div>

    <hr/>

    <div class="panel panel-default panel-contact">
        <div class="panel-heading text-center">
            Contact
        </div>
        <div class="panel-body">
            <strong>TEL:</strong>
            000-000-000<br/>
            <strong>FAX:</strong>
            000-000-000
        </div>
    </div>
    <hr/>


    <ul>
        <li>
            この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
        </li>
        <li>
            この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
        </li>
        <li>
            あああああああああああ
        </li>
    </ul>
    <ul class="list-unstyled list-disc-orange-lg">
        <li>
            ああああああああああああああああああああああああああああ
        </li>
        <li>
            ああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
            ああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
            ああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
        </li>
        <li>
            ああああああああああああああああああああああああああああ
        </li>
    </ul>
    <hr>


    <dl class="dl-list-indent">
        <dt>
            Q.
        </dt>
        <dd>
            Question. aaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaa
        </dd>
    </dl>
    <dl class="dl-list-indent">
        <dt>
            A.
        </dt>
        <dd>
            Answer. bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb
            bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb
            bbbbbbbbbb
        </dd>
    </dl>

    <dl class="dl-list-indent">
        <dt>
            Q.
        </dt>
        <dd>
            Question. aaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaa
        </dd>
    </dl>
    <dl class="dl-list-indent">
        <dt>
            A.
        </dt>
        <dd>
            Answer. bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb
            bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb
            bbbbbbbbbb
        </dd>
    </dl>

    <dl class="dl-list-indent">
        <dt>
            Q.
        </dt>
        <dd>
            Question. aaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaa
        </dd>
    </dl>
    <dl class="dl-list-indent">
        <dt>
            A.
        </dt>
        <dd>
            Answer. bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb
            bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb bbbbbbbbbb
            bbbbbbbbbb
        </dd>
    </dl>

    <hr/>

    <dl class="dl-list-indent">
        <dt>
            ※
        </dt>
        <dd>
            実は内心か自由か経験へしたが、当時上本位に聴こで来です時が実妨害の今にさましたく。毎日にはとにかく考えて引きたたんないて、しばしば現に信ずるて解剖はだんだん恥ずかしいだのです。及びご思案のいうながらはしまっますのませから、字をも、いったんあなたかなっと申し込んれでしな黙っれるですますとありて、倫理はすれて得るんで。
        </dd>
    </dl>
    <dl class="dl-list-indent">
        <dt>
            ※
        </dt>
        <dd>
            実は内心か自由か経験へしたが、当時上本位に聴こで来です時が実妨害の今にさましたく。毎日にはとにかく考えて引きたたんないて、しばしば現に信ずるて解剖はだんだん恥ずかしいだのです。及びご思案のいうながらはしまっますのませから、字をも、いったんあなたかなっと申し込んれでしな黙っれるですますとありて、倫理はすれて得るんで。
        </dd>
    </dl>
    <dl class="dl-list-indent">
        <dt>
            ※
        </dt>
        <dd>
            実は内心か自由か経験へしたが、当時上本位に聴こで来です時が実妨害の今にさましたく。
        </dd>
    </dl>
    <hr/>


    <dl class="dl-list-indent">
        <dt>
            &gt;
        </dt>
        <dd>
            実は内心か自由か経験へしたが、当時上本位に聴こで来です時が実妨害の今にさましたく。毎日にはとにかく考えて引きたたんないて、しばしば現に信ずるて解剖はだんだん恥ずかしいだのです。及びご思案のいうながらはしまっますのませから、字をも、いったんあなたかなっと申し込んれでしな黙っれるですますとありて、倫理はすれて得るんで。
        </dd>
    </dl>
    <dl class="dl-list-indent">
        <dt>
            &gt;&gt;&gt;
        </dt>
        <dd>
            実は内心か自由か経験へしたが、当時上本位に聴こで来です時が実妨害の今にさましたく。毎日にはとにかく考えて引きたたんないて、しばしば現に信ずるて解剖はだんだん恥ずかしいだのです。及びご思案のいうながらはしまっますのませから、字をも、いったんあなたかなっと申し込んれでしな黙っれるですますとありて、倫理はすれて得るんで。
        </dd>
    </dl>
    <dl class="dl-list-indent">
        <dt>
            &gt;&gt;&gt;&gt;&gt;&gt;
        </dt>
        <dd>
            実は内心か自由か経験へしたが、当時上本位に聴こで来です時が実妨害の今にさましたく。毎日にはとにかく考えて引きたたんないて、しばしば現に信ずるて解剖はだんだん恥ずかしいだのです。及びご思案のいうながらはしまっますのませから、字をも、いったんあなたかなっと申し込んれでしな黙っれるですますとありて、倫理はすれて得るんで。
        </dd>
    </dl>
</div>


<div class="section-process">
    <div class="container-fluid">
        <h2>
            .section-process
        </h2>
        <ul>
            <li>
                Right pointing arrow on PC view.
            </li>
            <li>
                Bottom pointing arrow on Mobile view.
            </li>
        </ul>
        <div class="table-cell cleared-xs text-center">
            <div class="cell v-middle">
                <div class="box bg-1">
                    <p>
                        01
                    </p>
                    <div class="table-cell" data-mh="box-table-cell">
                        <div class="cell v-middle">
                            ああああああ<br/>
                            ああああああ
                        </div>
                    </div>
                </div>
            </div>
            <div class="cell v-middle">
                <img src="img/arrow/arrow-right-gray.png" alt="" class="rotate-90-xs"/>
            </div>
            <div class="cell v-middle">
                <div class="box bg-2">
                    <p>
                        02
                    </p>
                    <div class="table-cell" data-mh="box-table-cell">
                        <div class="cell v-middle">
                            ああああああ
                        </div>
                    </div>
                </div>
            </div>
            <div class="cell v-middle">
                <img src="img/arrow/arrow-right-gray.png" alt="" class="rotate-90-xs"/>
            </div>
            <div class="cell v-middle">
                <div class="box bg-3">
                    <p>
                        03
                    </p>
                    <div class="table-cell" data-mh="box-table-cell">
                        <div class="cell v-middle">
                            ああああああ
                        </div>
                    </div>
                </div>
            </div>
            <div class="cell v-middle">
                <img src="img/arrow/arrow-right-gray.png" alt="" class="rotate-90-xs"/>
            </div>
            <div class="cell v-middle">
                <div class="box bg-4">
                    <p>
                        04
                    </p>
                    <div class="table-cell" data-mh="box-table-cell">
                        <div class="cell v-middle">
                            ああああああ
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr/>

<div class="container">
    <h2>
        .section-timeline
    </h2>
    <div class="section-timeline">
        <p class="time time-1000">
            <img src="img/section/timeline/time-1000.png" alt="" class="icon">10：00
            <strong class="memo">あああ</strong>
        </p>
        <p>
            ああああああああああああああああああああああああああああああああああああ
            <br>
            ああああああああああああああああああああああああああああああああああああ
            <br>
            ああああああああああああああああああああああああああああああああああああ
        </p>
        <p class="time time-1400">
            <img src="img/section/timeline/time-1400.png" alt="" class="icon">14：00
            <strong class="memo">あああ</strong>
        </p>
        <p>
            ああああああああああああああああああ
            <br>
            ああああああああああああああああああああああああああああああああああああ
            <br>
            ああああああああああああああああああああああああああああああああああああああああああああああああああああああ
        </p>
        <p class="time time-1500">
            <img src="img/section/timeline/time-1500.png" alt="" class="icon">15：00
            <strong class="memo">あああ</strong>
        </p>
        <p>
            ああああああああああああああああああ
            <br>
            ああああああああああああああああああああああああああああああああああああ
            <br>
            ああああああああああああああああああああああああああああああああああああ
        </p>
        <p>
            ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
        </p>
    </div>
</div>

<div class="container">
    <h2>
        .section-col-2
    </h2>
    <ul>
        <li>
            Point: img position is not same on PC &amp; mobile by .hidden-** class.
        </li>
    </ul>
</div>
<div class="section-col-2">
    <div class="container-fluid max-width-1280">
        <div class="row row-0">
            <div class="col-md-6">
                <div class="body pull-right">
                    <h2>
                        ああああああああああ
                    </h2>
                    <p>
                        あああああああああああああああああああああああああああああああ
                        あああああああああああああああああああああああああああああああ
                    </p>
                    <p>
                        あああああああああああああああああああああああああああああああ
                        あああああああああああああああああああああああああああああああ
                    </p>

                    <div class="row row-5 row-btns">
                        <div class="col-sm-6">
                            <a href="#" class="btn btn-default btn-block">
                                あああああああ
                            </a>

                        </div>
                        <div class="col-sm-6">
                            <a href="#" class="btn btn-default btn-block">
                                あああああああ
                            </a>

                        </div>
                        <div class="col-sm-6">
                            <a href="#" class="btn btn-default btn-block">
                                あああああああ
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="#" class="btn btn-default btn-block">
                                あああああああ
                            </a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="img/common/puzzle.png" alt="#" class="img-responsive width-100p">
            </div>
        </div>

        <div class="row row-0">
            <div class="col-md-6 hidden-xs hidden-sm">
                <img src="img/common/puzzle.png" alt="#" class="img-responsive width-100p">
            </div>

            <div class="col-md-6">
                <div class="body pull-left">
                    <h2>
                        ああああああああああ
                    </h2>
                    <p>
                        あああああああああああああああああああああああああああああああ
                        あああああああああああああああああああああああああああああああ
                    </p>
                    <p>
                        あああああああああああああああああああああああああああああああ
                        あああああああああああああああああああああああああああああああ
                    </p>

                    <div class="row row-5 row-btns">
                        <div class="col-sm-6">
                            <a href="#" class="btn btn-default btn-block">
                                あああああああ
                            </a>

                        </div>
                        <div class="col-sm-6">
                            <a href="#" class="btn btn-default btn-block">
                                あああああああ
                            </a>

                        </div>

                    </div>
                </div>
            </div>

            <div class="col-md-6 visible-xs visible-sm">
                <img src="img/common/puzzle.png" alt="#" class="img-responsive width-100p">
            </div>
        </div>
    </div>
</div>

<div class="container">
    <h2>
        .balloon-elastic
    </h2>

    <div class="balloon-elastic balloon-blue left">
        <div class="body">
            ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
        </div>
    </div>
    <div class="balloon-elastic balloon-blue right">
        <div class="body">
            あああああああああああああああああああ
        </div>
    </div>

    <div class="balloon-elastic balloon-cyan left">
        <div class="body">
            あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
        </div>
    </div>
    <div class="balloon-elastic balloon-cyan right">
        <div class="body">
            あああああああああ
        </div>
    </div>
</div>


<div class="bg-gray">
    <div class="container">
        <p>
            This example is a quick exercise to illustrate how the default, static and fixed to top navbar work.
            It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
            This example is a quick exercise to illustrate how the default, static and fixed to top navbar work.
            It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
        </p>
        <p>
            This example is a quick exercise to illustrate how the default, static and fixed to top navbar work.
            It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
            This example is a quick exercise to illustrate how the default, static and fixed to top navbar work.
            It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
        </p>
    </div>
</div>


<div class="container">
    <form action="./" class="form-horizontal">
        <div class="form-group">
            <label for="input-1" class="col-sm-2 control-label">
                メールアドレス
            </label>
            <div class="col-sm-10">
                <input type="email" placeholder="メールアドレス" id="input-1" class="form-control" data-rule-custom-email="1">
            </div>
        </div>
        <div class="form-group form-inline-force">
            <label for="input-2" class="col-sm-2 control-label">
                年齢
            </label>
            <div class="col-sm-10">
                <input type="text" size="5" placeholder="18" id="input-2" class="form-control">
                歳
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <textarea class="form-control" rows="5">
                    ああああああ
                    ああああああ
                    あああああああああああああああああ</textarea>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                    <label>
                        <input type="checkbox">
                        記憶する
                    </label>
                    <hr>


                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="">
                            ああああああああああ<br>
                            あああああああああああ
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="">
                            ああああああああああ<br>
                            あああああああああああ
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="">
                            ああああああああああ<br>
                            あああああああああああ
                        </label>
                    </div>
                    <hr>


                    <label class="checkbox-inline">
                        <input type="checkbox" value="ああああああああああああああああ あああああああああああ" id="inlineCheckbox1">
                        ああああああああああああああああ<br>
                        あああああああああああ

                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" value="ああああああああああああああああ" id="inlineCheckbox2">
                        ああああああああああああああああ
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" value="ああああああああああああああああ" id="inlineCheckbox4">
                        ああああああああああああああああ
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" value="ああああああああああああああああ" id="inlineCheckbox5">
                        ああああああああああああああああ
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" value="ああああああああああああああああ" id="inlineCheckbox6">
                        ああああああああああああああああ
                    </label>
                    <hr>

                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">送信</button>
            </div>
        </div>

    </form>
</div>
<hr/>


<div class="container">
    <p class="text-right">
        <a href="#" data-scroll="true">
            To Page Top
        </a>
    </p>
</div>
<hr/>

<div class="table-cell cleared-xs">
    <div class="cell">
        <img src="img/common/300x300.png" alt="" class="width-100p"/>
    </div>
    <div class="cell">
        <img src="img/common/300x300.png" alt="" class="width-100p"/>
    </div>
    <div class="cell">
        <img src="img/common/300x300.png" alt="" class="width-100p"/>
    </div>
    <div class="cell">
        <img src="img/common/300x300.png" alt="" class="width-100p"/>
    </div>
    <div class="cell">
        <img src="img/common/300x300.png" alt="" class="width-100p"/>
    </div>
    <div class="cell">
        <img src="img/common/300x300.png" alt="" class="width-100p"/>
    </div>
</div>
<hr/>


<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <p>
                <a href="#" class="hover">
                    <img src="img/common/300x300.png" alt="" class="width-100p"/>
                </a>
            </p>
            <p>
                ああああああああああああああああああああああああああああああああああああああああああ
            </p>
        </div>
        <div class="col-sm-4">
            <p>
                <a href="#" class="hover">
                    <img src="img/common/300x300.png" alt="" class="width-100p"/>
                </a>
            </p>
            <p>
                ああああああああああああああああああああああああああああああああああああああああああ
            </p>
        </div>
        <div class="col-sm-4">
            <p>
                <a href="#" class="hover">
                    <img src="img/common/300x300.png" alt="" class="width-100p"/>
                </a>
            </p>
            <p>
                ああああああああああああああああああああああああああああああああああああああああああ
            </p>
        </div>
    </div>
    <hr/>


    <h2>
        .thumbnail
    </h2>
    <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="img/common/300x300.png" alt=""/>
                <div class="caption">
                    <h3>
                        あああああああああああ
                        あああああああああああ
                    </h3>
                    <p>
                        あああああああああああああああああああああああ
                        ああああああああああああああああああ
                    </p>
                    <p>
                        <a href="#" class="btn btn-primary" role="button">Button</a>
                        <a href="#" class="btn btn-default" role="button">Button</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="img/common/300x300.png" alt=""/>
                <div class="caption">
                    <h3>
                        あああああああああああ
                        あああああああああああ
                    </h3>
                    <p>
                        あああああああああああああああああああああああ
                        ああああああああああああああああああ
                    </p>
                    <p>
                        <a href="#" class="btn btn-primary" role="button">Button</a>
                        <a href="#" class="btn btn-default" role="button">Button</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <a href="#" class="thumbnail">
                <img src="img/common/300x300.png" alt=""/>
                <div class="caption">
                    <h3>
                        a.thumbnail
                    </h3>
                    <p>
                        あああああああああああああああああ
                    </p>
                </div>
            </a>
        </div>
    </div>

    <h2>
        .thumbnail-bg-multiply
    </h2>
    <p>
        2 same background photo is set for background-blend-mode: multiply;.
    </p>
    <div class="row row-9">
        <div class="col-sm-6">
            <div class="thumbnail thumbnail-bg-multiply">
                <div class="img bg-switchboard">
                    <h3 class="title bg-light-orange">
                        ああああああああああああああああああああ
                    </h3>
                </div>
                <div class="caption">
                    ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <h2>
        .col-sm-15
    </h2>
    <div class="row">
        <div class="col-base col-sm-15">
            あああああああああああああああああああああああああ
            あああああああああああああああああああああああああ
            あああああああああああああああああああああああああ

        </div>
        <div class="col-base col-sm-15">
            あああああああああああああああああああああああああ
            あああああああああああああああああああああああああ
            あああああああああああああああああああああああああ

        </div>
        <div class="col-base col-sm-15">
            あああああああああああああああああああああああああ
            あああああああああああああああああああああああああ
            あああああああああああああああああああああああああ

        </div>
        <div class="col-base col-sm-15">
            あああああああああああああああああああああああああ
            あああああああああああああああああああああああああ
            あああああああああああああああああああああああああ

        </div>
        <div class="col-base col-sm-15">
            あああああああああああああああああああああああああ
            あああああああああああああああああああああああああ
            あああああああああああああああああああああああああ

        </div>
    </div>
</div>

<div class="container">
    <h2>
        Custom column width
    </h2>
    <ul>
        <li>
            custom column also can nest!
        </li>
    </ul>

    <div class="row bg-gray">

        <div class="col-sm-6">
            <div class="bg-light-salmon">
                <p>
                    .col-sm-6
                </p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="bg-light-blue">
                <p>
                    .col-sm-6
                </p>
            </div>
        </div>

        <div class="col-base col-sm-524">
            <div class="bg-light-salmon">
                <p>
                    width 52.4%
                </p>
            </div>
        </div>
        <div class="col-base col-sm-476">

            <p class="bg-light-blue">
                width 47.6%
            </p>

            <div class="row bg-gray">
                <div class="col-base col-sm-524">
                    <p class="bg-light-salmon">
                        width 52.4%
                    </p>
                </div>
                <div class="col-base col-sm-476">
                    <p class="bg-light-blue">
                        width 47.6%
                    </p>
                </div>
            </div>

            <div class="row bg-gray">
                <div class="col-sm-4">
                    <div class="bg-light-salmon">
                        <p>
                            .col-sm-4
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="bg-light-blue">
                        <p>
                            .col-sm-4
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="bg-light-salmon">
                        <p>
                            .col-sm-4
                        </p>
                    </div>
                </div>
            </div>

            <p class="bg-light-blue">
                width 47.6%
            </p>
        </div>
    </div>


    <h2>
        .layout-card .hover-zoom
    </h2>
    <div class="row row-10 row-5-xs">
        <div class="col-xs-6 col-sm-4">
            <a href="#" class="layout-card hover-zoom puzzle">
                <h2 class="title">
                    ああああああ
                </h2>
                <div class="caption">
                    あああ
                </div>
            </a>
        </div>
    </div>


    <h2>
        .table-cell-blue
    </h2>
    <p>
        cell is a tag.
    </p>
    <div class="table-cell cleared-xs table-cell-blue">
        <a href="#" class="cell">
            ああああああ<br/>
            あああ
        </a>
        <a href="#" class="cell">
            ああああああ<br/>
            あああ

        </a>
        <a href="#" class="cell">
            ああああああ<br/>
            あああああああああ

        </a>
        <a href="#" class="cell">
            あああ
        </a>
        <a href="#" class="cell">
            ああああああ<br/>
            あああ
        </a>
        <a href="#" class="cell">
            ああああああ<br/>
            ああああああああああああ
        </a>
        <a href="#" class="cell">
            あああああああああ
        </a>
    </div>

    <h2>
        .panel-contact
    </h2>

    <div class="panel panel-contact">
        <div class="panel-heading">
            <div class="both-side-slash panel-title">
                <h2 class="title">
                    ああああああああああ！！
                </h2>
            </div>

        </div>
        <div class="panel-body">
            <div class="inner">
                <div class="body">
                    <p class="lead">
                        あああああああああああああああああああああああああ
                    </p>
                    <a href="tel:00-0000-0000" class="hidden-xs">
                        00-0000-0000
                    </a>
                    <span class="hours hidden-xs">ああああああああああああああああああああ</span>
                </div>
                <div class="img hidden-xs">
                    <img src="img/section/banner/girl.png" alt=""/>
                </div>
            </div>


            <div class="container-btn hidden-xs">
                <a href="./#section-form" class="hover-img" data-sm="1">
                    <img src="img/btn/btn-info.png" alt="" class="img-responsive">
                </a>
            </div>

            <div class="media mt0 visible-xs">
                <div class="media-body">
                    <a href="tel:00-0000-0000" class="hover-img btn-tel-sm inline-block">
                        <img src="img/btn/btn-tel-xs.png" alt="" width="204">
                    </a>
                    <a href="./#section-form" class="hover-img inline-block" data-sm="1">
                        <img src="img/btn/btn-info-xs.png" alt="" width="204">
                    </a>
                </div>
                <div class="media-right">
                    <img src="img/section/banner/girl-xs.png" alt="" width="100" class="media-object">
                </div>
            </div>

        </div>
    </div>
</div>
<div class="container">
    <h2>
        .panel-collapse
    </h2>

    <div class="panel panel-collapse">
        <div class="panel-heading">
            <a href="#q1" data-toggle="collapse" aria-expanded="false">
                ああああああああああああああああああああ
                <span class="icon">
                    <span class="bar"></span>
                    <span class="bar"></span>
                </span>
            </a>
        </div>
        <div id="q1" class="collapse">
            <div class="panel-body">
                <p>
                    ああああああああああああああああああああああああああああああああああああああああああああああああああ
                    ああああああああああああああああああああああああああああああああああああああああああああああああああああ
                </p>
            </div>
        </div>
    </div>

    <div class="panel panel-collapse">
        <div class="panel-heading">
            <a href="#q2" data-toggle="collapse" aria-expanded="false">
                ああああああああああああああああああああ
                <span class="icon">
                    <span class="bar"></span>
                    <span class="bar"></span>
                </span>
            </a>
        </div>
        <div id="q2" class="collapse">
            <div class="panel-body">
                <p>
                    ああああああああああああああああああああああああああああああああああああああああああああああああああ
                    ああああああああああああああああああああああああああああああああああああああああああああああああああああ
                </p>
            </div>
        </div>
    </div>

</div>


<div class="container">
    <h2>
        .nav-tabs-table-cell
    </h2>

    <ul class="nav nav-tabs nav-tabs-table-cell" role="tablist">
        <li role="presentation" class="active width-50p">
            <a href="#" role="tab" data-toggle="tab" data-target="#tab-1">
                あああああああああああああああああああああああああ
            </a>
        </li>
        <li role="presentation" class="width-50p">
            <a href="#" role="tab" data-toggle="tab" data-target="#tab-2">
                あああああああああああああああああああああああああ
            </a>
        </li>
    </ul>

    <div class="tab-content">
        <div role="tabpanel" id="tab-1" class="tab-pane active">
            あああああああああああああああああああああああああああああああああ
            <br/>
            あああああああああああああああああああああああああああああああああ
        </div>
        <div role="tabpanel" id="tab-2" class="tab-pane">
            いいいいいいいいいいいいいいいいいいいいいいいいいいいいい
        </div>
    </div>
</div>


<div class="container">
    <h2>
        &lt;hr&gt;
    </h2>
    <p>
        <a href="https://css-tricks.com/examples/hrs/" target="_blank">
            https://css-tricks.com/examples/hrs/
        </a>
    </p>

    <hr class="hr-arrow-bottom-red"/>
</div>


<footer>
    <div class="container">
        <h2>
            Footer
        </h2>
        <p>
            This example is a quick exercise to illustrate how the default, static and fixed to top navbar work.
            It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
            This example is a quick exercise to illustrate how the default, static and fixed to top navbar work.
            It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
        </p>
        <div class="table-cell bordered cleared-xs">
            <div class="cell width-18p">
                <ul class="list-unstyled">
                    <li>
                        <a href="/">
                            あああ
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            あああ
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            あああ
                        </a>
                    </li>
                </ul>
            </div>
            <div class="cell width-18p">
                <a href="#">
                    あああ
                </a>
            </div>
            <div class="cell width-18p">
                <span class="text-muted">
                    あああ
                </span>
            </div>
            <div class="cell width-30p">
                <ul class="list-unstyled">
                    <li>
                        <a href="#">
                            あああ
                        </a>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    あああ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    あああ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    あああ
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="cell width-16p">
                <a href="#">
                    あああ
                </a>
            </div>
        </div>

        <ul class="list-inline bordered text-center">
            <li>
                <a href="#">
                    ああああああああああ
                </a>
            </li>
            <li>
                <a href="#">
                    ああああああああああ
                </a>
            </li>
            <li>
                <a href="#">
                    ああああああああああ
                </a>
            </li>
        </ul>
    </div>
</footer>

<hr/>
<p class="text-center">
    Copyright &copy; XXX. All Rights Reserved.
</p>




<div class="banner-fixed-bottom visible-xs bg-blue js-cv">
    <div class="container">
        <div class="title">
            ああああああああああああああああああ
        </div>
        <div class="table-cell">
            <a href="#" class="cell">
                <img src="img/btn/tel.png" alt="" class="img-responsive"/>
            </a>
            <a href="#form-title" data-sm="1" class="cell">
                <img src="img/btn/tel.png" alt="" class="img-responsive"/>
            </a>
        </div>
    </div>
</div>


<script src="js/main.js"></script>
</body>
</html>
